spring.datasource.url=jdbc:mariadb://localhost:3306/eurovisiondb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.servlet.context-path=/api